*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans';
}
header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
    padding-bottom: 102px;
    padding-right: 241px;
    padding-left: 227px;
}
nav ul{
    display: flex;
    gap: 35px;
   
}
nav li{
    list-style: none;
    color: #424242;
    font-size: 18px;
}
.nav-title{
    font-size: 45px;
    color: #131313;
}






.banner-info{
    margin-right: 500px;
    margin-left: 500px;
}
.banner-title{
    font-weight: 700;
font-size: 64px;
text-align: center;
color: #131313;
margin-bottom: 32px;

}
.banner-description{
font-weight: 400;
font-size: 16px;
text-align: center;
color: #727272;
margin-bottom: 30px;
}
.button{
     width: 180px;
     height: 64px;
     color: #FFFFFF;
     background: #FF900E;
     border-radius: 8px;
     margin-bottom: 50px;
     border-style: none;
}
.banner-img{
    margin-bottom: 50px;
}
banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.second-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right:300px;
   padding-left: 300px;
    padding-top: 85px;
    padding-bottom: 130px;
}
.second-section-info{
   padding: 73px;
}
.second-section-info-title{
color: #131313;
padding-bottom: 24px;
}
.second-section-info-description{
color: #727272;
padding-bottom: 32px;
}
.second-section-img{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;
}
.primary-color{
    
color:#FF900E;
}
.secondary-color{
    color: #727272;
    
}







.third-section{
    display: flex;
    padding-left: 240px;
    padding-right: 240px;
    align-items: center;
    
   
}
.third-section-title{
    margin-bottom: 24px;
}
.third-section-description{
font-size: 16px;
line-height: 26px;
color: #727272;
padding-right: 54px;
margin-bottom: 30px;

}
.third-section-cards{
    width: 586px;
    height: 171px; 
    box-shadow: 5px 5px 5px 5px  #F3F3F3;
    border-radius: 8px;
    line-height: 26px;
    margin-bottom: 20px;
    
}
.third-section-cards-title{
    font-size: 20px;
    color: #131313;
    padding-top: 30px;
    padding-left: 30px;
}
.third-section-cards-description{
    font-size: 16px;
    color: #727272;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 42px;
}







.giant-button > h1{
    font-size: 65px;
}
.giant-button > p{
    font-size: 25px;
}
.giant-button{
    width: 342px;
    height: 200px;
    background-color: #FF900E;
    color: #FFFFFF;
    
    border-style: none;
    border-radius: 8px;
    margin-bottom: 130px;
}
.third-section-including-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}









.fourth-section-title{
font-weight: 700;
font-size: 45px;
color: #131313;
margin-bottom: 24px;
}
.fourth-section-description{
font-weight: 400;
font-size: 16px;
color: #727272;
margin-bottom: 100px;
}
.fourth-section-info{
    margin-left: 240px;
    margin-right: 1100px;
}









.fourth-section-cards{
    margin-bottom: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

}
.fourth-section-card{
width: 241.83px;
height: 241.83px;
left: 531.92px;
top: 3663.08px;
border: 1px solid #FF900E;
border-radius: 8px;
text-align: center;
padding-top:45px;
transition: 0.5s;
}
.fourth-section-card:hover{
 rotate: 360deg;
}
.fourth-section-card-title{
  color: #424242;
}
.fourth-section-card-description{
    color: #727272;
}







.footer-title{
font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;
text-align: center;
margin-bottom: 24px;
}
.footer-description{
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
margin-bottom: 50px;
}
.footer-img-container{
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-bottom: 130px;

}
.footer-copyright{
width: 1440px;
width: 1440px;
background: #FFF4E7;
border-radius: 8px;
margin-bottom: 216px;
text-align:center;
padding-top: 39px;
padding-bottom: 38px;



}



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media only screen and (max-width:577px){
    nav{
        flex-direction: column;
        padding-top: 50px;
    }
    nav ul{
        margin-top: 40px;
        flex-direction: column;
    }
    .banner-img{
        display: none;
    }
    .second-section{
        flex-direction: column;
        padding-left: 40px;
        justify-items: center;
        padding-left: 250px;
    }
    .second-section-img{
        grid-template-columns: repeat(1, 1fr);
    }
     .third-section{
        flex-direction: column-reverse;
    }
    .third-section-cards{
        width: 400px;
        margin-right: 100px;
    }
     .third-section-info{
        margin-right: 250px;
        margin-left: 300px;
     }
     .fourth-section-info{
        padding: 0;
        margin: 0;
        text-align: center;
     }
     .fourth-section-cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
     }
     .footer-img-container{ 
        flex-direction: column;
        gap: 70px;
    }
    .footer-copyright{
        text-align:center;
        width: 400px;
        padding-left: 20px;
        padding-right: 20px;

        }
    }